:root {
  --primary: #6772e5 !important;
  --accent: #f689ae;
}

html,
body,
#__next {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  flex: 1;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin: 0 0.5rem;
}

.footer .bmac {
  margin-left: 20px;
  padding: 10px 0;
}

@media screen and (max-width: 600px) {
  .footer {
    flex-direction: column;
    height: auto;
    padding-top: 10px;
  }
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: none;
}

.logo {
  height: 2em;
  border-radius: 50%;
}

.page-title {
  margin-bottom: 50px;
}

.btn.btn-primary {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.btn.btn-accent {
  background-color: var(--accent) !important;
  border-color: var(--accent) !important;
  color: white !important;
}

.btn.btn-primary:hover:not(:disabled),
.btn.btn-accent:hover:not(:disabled) {
  opacity: 0.8;
}
