{
  "name": "stripe-connect-backend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahsanayaz/stripe-connect-backend.git"
  },
  "bugs": {
    "url": "https://github.com/ahsanayaz/stripe-connect-backend.git/issues"
  },
  "author": {
    "name": "Muhammad Ahsan Ayaz",
    "email": "ahsan.ubitian@gmail.com"
  },
  "keywords": [
    "react",
    "flutter",
    "stripe",
    "flutter stripe",
    "stripe connect",
    "stripe payments",
    "payments",
    "javacript",
    "nextjs"
  ],
  "dependencies": {
    "bootstrap": "^4.6.0",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-toastify": "^7.0.4",
    "stripe": "^8.145.0"
  }
}
